# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lab?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=rlaxoghks12

# Mybatis
mybatis.mapper-locations:classpath:/mapper/*.xml
mybatis.config-location:classpath:mybatis-config.xml


# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


logging.level.com.example.dnlab=DEBUG

# JWT
jwt.token.secret-key=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
# Access Token ?? ?? (1??)
jwt.access-token.expire-length=3600000
# Refresh Token ?? ?? (1??)
jwt.refresh-token.expire-length=604800000